
# different flavours, if empty, "default" is used
#_clue_prompt_flavour=default

# include color definitions
_clue_design_file="$HOME/.clueprompt.style.default"

### FEATURESTORE ### uncomment to change default
#_clue_feature_virtual_username=false
#_clue_feature_debian_distri=false
#_clue_feature_workstation_color=false
#_clue_feature_short_domain=false
#_clue_feature_show_jobs=false
#_clue_feature_colorful_timestamps=false
#_clue_feature_git=false
#_clue_feature_git_autofetch=false
_clue_feature_git_autofetch_trigger=true
_clue_feature_git_autocommit=true
#_clue_feature_git_commit_status=false
_clue_feature_git_branches_commit_status=true
#_clue_feature_git_working_tree_info=false
_clue_feature_git_show_merge_files=true
#_clue_feature_last_cmd_exit_status=false
_clue_feature_environment_color=true
#_clue_feature_uptime_hexdays=true

# experimental or not implemented features
#_clue_feature_hostfeatures=true
#_clue_feature_SElinux=true
#_clue_feature_SElinux_context=true
#_clue_feature_SElinux_getenforce=true

## virtual_username 
_clue_user_name=YourUserName
# instead of your username print this
_clue_virtual_user=me

# hostname to highlight with the workstation_color feature
_clue_workstation_name=YourWorkstationName

## git_autofetch_trigger
# specify the key you use for git-fetch (if you only use a single key in your agent, leave it empty
_clue_git_fetch_key=id_rsa

# when to warn about old git repos when autofetch is not configured - not yet fully implemented
_clue_autofetch_unconfigured_warn_age="2days"

# autocommit is done once a day, but only when the timestampfile is older than this
# TODO check docu / real behaviour
_clue_git_autocommit_min_age="30min"
# what to write into the commit message
_clue_git_autocommit_message="autocommit"

# colorful timestamps - depend on time of the day
minutes_since_daystart() { echo $(( $1 * 60 + $2 )) ; }
_clue_timestamp_1=$(minutes_since_daystart  6 30 )	# until 6:30 red
_clueCol_timestamp_1="$BIRed"  
_clue_timestamp_2=$(minutes_since_daystart  8 30 )	# until 8:30 normal
_clueCol_timestamp_2="$IBlack"    
_clue_timestamp_3=$(minutes_since_daystart 16  0 )	# until 16:00 work
_clueCol_timestamp_3="$BIPurple" 
_clue_timestamp_4=$(minutes_since_daystart 20  0 )	# until 20:00 normal
_clueCol_timestamp_4="$IBlack"  
_clue_timestamp_5=$(minutes_since_daystart 22  0 ) # bis 23:00 cyan
_clueCol_timestamp_5="$BICyan"  
_clue_timestamp_6=$(minutes_since_daystart 23  30 ) # normal
_clueCol_timestamp_6="$Black"
_clue_timestamp_7=1441		# timestamp_7 is fallback und is not checked, 1441 is by design an unreachable value
_clueCol_timestamp_7="$BIRed"	# www.ab-insbett.de 

### domain part - not used as variables, this config is ' grep "^_clue_shorten_domain=$doman=" | cut -d= -f 3 '

_clue_shorten_domain=test.my-domain.tld=TEST
_clue_shorten_domain=itest.my-domain.tld=ITEST
_clue_shorten_domain=qa.my-domain.tld=QA
_clue_shorten_domain=int.my-domain.tld=INT
_clue_shorten_domain=dev.my-domain.tld=DEV
_clue_shorten_domain=prod.my-domain.tld=PROD
_clue_shorten_domain=my-domain.tld=LIVE

